<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关雎</title>
    <style>
        body {
            background-color: #E1E0C7;
        }

        .sons {
            background-color: #F0EFE2;
            width: 670px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        .sons .title {
            font-size: 20px;
            margin-top: 0;
        }

        .sons a {
            text-decoration: none;
            color: #65645F;
            font-size: 12px;
        }

        .sons a:hover {
            text-decoration: underline;
        }

        .sons .history {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .sons .today {
            font-size: 14px;
            color: #AF9100;
            margin-top: 10px;
        }

        .sons .ref {
            color: #909090;
            font-size: 12px;
            line-height: 180%;
        }

        .sons .ref ol {
            margin: 0;
            padding: 0;
            list-style: decimal inside;
        }
    </style>
</head>

<body>
    <div class="sons">
        <h1 class="title">关雎</h1>
        <a href="https://so.gushiwen.cn/authorv_2128926194cd.aspx">佚名</a>
        <a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e5%85%88%e7%a7%a6">〔先秦〕</a>
        <p class="history"> 关关雎鸠，在河之洲。窈窕淑女，君子好逑。</p>
        <p class="today">关关和鸣的雎鸠，栖息在河中的小洲。贤良美好的女子，是君子好的配偶。</p>
        <p class="history">参差¹荇菜，左右流之。窈窕淑女，寤寐求之。</p>
        <p class="today">参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，日日夜夜都想追求她。</p>
        <p class="history">求之不得，寤寐思服。悠哉悠哉，辗转反侧。</p>
        <p class="today">追求却没法得到，日日夜夜总思念她。绵绵不断的思念，叫人翻来覆去难入睡。</p>
        <p class="history">参差荇菜，左右采之。窈窕淑女，琴瑟友之。</p>
        <p class="today">参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，弹琴鼓瑟来亲近她。</p>
        <p class="history">参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。</p>
        <p class="today">参差不齐的荇菜，在船的左右两边去挑选它。贤良美好的女子，敲起钟鼓来取悦她。</p>


        <div class="ref">
            <div>参考资料:</div>
            <ol>
                <li>骆玉明 等 ．先秦诗鉴赏辞典 ．上海 ：上海辞书出版社 ，1998 ：1-6 ．</li>
                <li>朱熹 ．诗经集传 ．上海 ：上海古籍出版社 ，1987 ：1-2 ．</li>
            </ol>
        </div>
    </div>
</body>

</html>