<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }

      .home {
        display: flex;
      }

      .home-side {
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: 0;
      }

      .resize {
        width: 200px;
        height: 16px;
        transform: scaleY(100);
        overflow: scroll;
        resize: horizontal;
        opacity: 0;
      }

      .line {
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        bottom: 0;
        background-color: royalblue;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
      }

      .resize:hover + .line,
      .resize:active + .line {
        opacity: 1;
      }

      .home-main {
        flex-grow: 1;
      }

      .side-content {
        width: 100%;
        height: 120vh;
        background-color: #e9dfe5;
      }
    </style>
    <div class="home">
      <aside class="home-side">
        <div class="resize"></div>
        <div class="line"></div>
        <div class="side-content">
          SIDESIDESID ESIDESIDE SIDESIDE SIDESIDESIDES IDESIDESIDESI DESIDESIDESID  ESIDESIDE SIDESIDESIDESI DESIDESIDESIDESIDESIDESIDESIDE
        </div>
      </aside>
      <main class="home-main">MAIN</main>
    </div>
  </body>
</html>
